[  3] local 226.94.13.28 port 5001 connected with 10.32.0.6 port 36908
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  10.1 MBytes  84.5 Mbits/sec   0.192 ms 25747/32935 (78%)
[  3]  1.0- 2.0 sec  9.94 MBytes  83.4 Mbits/sec   0.036 ms 1479/ 8570 (17%)
[  3]  2.0- 3.0 sec  10.7 MBytes  89.5 Mbits/sec   0.038 ms  914/ 8523 (11%)
[  3]  3.0- 4.0 sec  10.8 MBytes  90.7 Mbits/sec   0.036 ms  787/ 8503 (9.3%)
[  3]  4.0- 5.0 sec  10.5 MBytes  88.1 Mbits/sec   0.030 ms 1009/ 8504 (12%)
[  3]  5.0- 6.0 sec  10.2 MBytes  85.8 Mbits/sec   0.172 ms 1177/ 8476 (14%)
[  3]  6.0- 7.0 sec  10.7 MBytes  89.5 Mbits/sec   0.034 ms  920/ 8530 (11%)
[  3]  7.0- 8.0 sec  10.9 MBytes  91.3 Mbits/sec   0.026 ms  744/ 8504 (8.7%)
[  3]  8.0- 9.0 sec  10.2 MBytes  85.4 Mbits/sec   0.045 ms 1237/ 8503 (15%)
[  3]  9.0-10.0 sec  10.5 MBytes  87.7 Mbits/sec   0.035 ms 1046/ 8504 (12%)
[  3] 10.0-11.0 sec  10.4 MBytes  87.6 Mbits/sec   0.150 ms 1007/ 8453 (12%)
[  3] 11.0-12.0 sec  10.2 MBytes  85.2 Mbits/sec   0.042 ms 1310/ 8554 (15%)
[  3] 12.0-13.0 sec  10.3 MBytes  86.5 Mbits/sec   0.095 ms 1122/ 8476 (13%)
[  3] 13.0-14.0 sec  10.3 MBytes  86.3 Mbits/sec   0.045 ms 1195/ 8531 (14%)
[  3] 14.0-15.0 sec  10.7 MBytes  89.5 Mbits/sec   1.056 ms  884/ 8496 (10%)
[  3] 15.0-16.0 sec  8.96 MBytes  75.2 Mbits/sec   0.204 ms 2089/ 8481 (25%)
[  3] 16.0-17.0 sec  9.72 MBytes  81.6 Mbits/sec   0.035 ms 1596/ 8533 (19%)

[  3] local 226.94.13.28 port 5001 connected with 10.32.0.6 port 36908
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  10.2 MBytes  85.7 Mbits/sec   0.042 ms 1223/ 8512 (14%)
[  3] 0.00-1.00 sec  5 datagrams received out-of-order
[  3]  1.0- 2.0 sec  10.5 MBytes  88.3 Mbits/sec   1.236 ms  944/ 8454 (11%)
[  3]  2.0- 3.0 sec  10.3 MBytes  86.6 Mbits/sec   0.035 ms 1186/ 8553 (14%)
[  3]  3.0- 4.0 sec  9.83 MBytes  82.5 Mbits/sec   1.610 ms 1413/ 8427 (17%)
[  3]  4.0- 5.0 sec  10.2 MBytes  85.6 Mbits/sec   0.028 ms 1302/ 8580 (15%)
[  3]  5.0- 6.0 sec  10.6 MBytes  89.2 Mbits/sec   0.030 ms  914/ 8502 (11%)
[  3]  6.0- 7.0 sec  10.7 MBytes  89.8 Mbits/sec   0.753 ms  787/ 8420 (9.3%)
[  3]  7.0- 8.0 sec  10.3 MBytes  86.4 Mbits/sec   1.982 ms 1009/ 8354 (12%)
[  3]  8.0- 9.0 sec  10.4 MBytes  86.8 Mbits/sec   0.711 ms 1177/ 8560 (14%)
[  3]  9.0-10.0 sec  10.5 MBytes  88.2 Mbits/sec   0.043 ms 1134/ 8633 (13%)
[  3] 10.0-11.0 sec  10.8 MBytes  90.5 Mbits/sec   0.033 ms  837/ 8536 (9.8%)
[  3] 11.0-12.0 sec  10.3 MBytes  86.7 Mbits/sec   0.033 ms 1140/ 8514 (13%)
[  3] 12.0-13.0 sec  10.4 MBytes  87.2 Mbits/sec   0.029 ms 1097/ 8508 (13%)
[  3] 13.0-14.0 sec  10.1 MBytes  84.5 Mbits/sec   1.169 ms 1069/ 8251 (13%)
[  3] 14.0-15.0 sec  10.6 MBytes  89.3 Mbits/sec   0.034 ms 1163/ 8756 (13%)
[  3] 15.0-16.0 sec  10.3 MBytes  86.3 Mbits/sec   0.076 ms 1160/ 8501 (14%)
[  3] 16.0-17.0 sec  10.3 MBytes  86.1 Mbits/sec   0.029 ms 1183/ 8505 (14%)

[  3] local 226.94.13.28 port 5001 connected with 10.32.0.6 port 36908
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8504 (0%)
[  3]  1.0- 2.0 sec  11.9 MBytes  99.8 Mbits/sec   0.002 ms    0/ 8489 (0%)
[  3]  2.0- 3.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8519 (0%)
[  3]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8503 (0%)
[  3]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8504 (0%)
[  3]  5.0- 6.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8503 (0%)
[  3]  6.0- 7.0 sec  11.9 MBytes  99.8 Mbits/sec   0.002 ms    0/ 8488 (0%)
[  3]  7.0- 8.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8519 (0%)
[  3]  8.0- 9.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8501 (0%)
[  3]  9.0-10.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8506 (0%)
[  3] 10.0-11.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8503 (0%)
[  3] 11.0-12.0 sec  11.9 MBytes  99.9 Mbits/sec   0.001 ms    9/ 8503 (0.11%)
[  3] 12.0-13.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8504 (0%)
[  3] 13.0-14.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8503 (0%)
[  3] 14.0-15.0 sec  11.9 MBytes   100 Mbits/sec   0.001 ms    0/ 8504 (0%)
[  3] 15.0-16.0 sec  11.9 MBytes   100 Mbits/sec   0.003 ms    0/ 8503 (0%)
[  3] 16.0-17.0 sec  11.9 MBytes   100 Mbits/sec   0.002 ms    0/ 8503 (0%)
[  3] 17.0-18.0 sec  11.9 MBytes   100 Mbits/sec   0.004 ms    0/ 8504 (0%)

